.list {
    display: grid;
    grid-gap: 1rem;
    color: #4b99d4;
    padding: 0;
    .item {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      border-radius: .2rem;
      padding: .2rem 0 .2rem .5rem;
      .left {
        display: inline-flex;
        align-items: center;
      }
      .finish-text {
        color: #e74c3c;
        text-decoration: line-through;
      }
    }
  }